# RouteSheet

./: LICENSE  README.md  RouteSheet.sln
RouteSheet.Data/: AppDbContext.cs  RouteSheet.Data.csproj  SeedData.cs
RouteSheet.Data.Tests/: AppRepositoryTest.Cadets.cs  AppRepositoryTest.Classrooms.cs  AppRepositoryTest.Lessons.cs  AppRepositoryTest.cs  RouteSheet.Data.Tests.csproj
RouteSheet.Data/Exceptions/: AppRepositoryException.cs  AppRepositoryExeption.cs
RouteSheet.Data/Migrations/: 20211123143223_InitMigration.Designer.cs  20211123143223_InitMigration.cs  20211129144841_InitMigration.Designer.cs  20211129144841_InitMigration.cs  20211202070927_InitMigration.Designer.cs  20211202070927_InitMigration.cs  20211202071903_UpdateOnDelete.Designer.cs  20211202071903_UpdateOnDelete.cs  20211206111401_InitMigration.Designer.cs  20211206111401_InitMigration.cs  20211207080010_InitMigration.Designer.cs  20211207080010_InitMigration.cs  20211208063011_InitMigration.Designer.cs  20220313170121_RemoveIdFromLesson.Designer.cs  20220313170121_RemoveIdFromLesson.cs  AppDbContextModelSnapshot.cs
RouteSheet.Data/Repositories/: AppRepository.Cadets.cs  AppRepository.Classrooms.cs  AppRepository.Lessons.cs  AppRepository.Users.cs  AppRepository.cs  IAppRepository.Cadets.cs  IAppRepository.Classrooms.cs  IAppRepository.Lessons.cs  IAppRepository.Users.cs  IAppRepository.cs  IUserRepository.cs  UserRepository.cs
RouteSheet.Server.Tests/: CadetsControllerTest.cs  ClassroomsControllerTest.cs  LessonControllerTest.cs  LessonsControllerTest.cs  RouteSheet.Server.Tests.csproj
RouteSheet/Client/: Program.cs  RouteSheet.Client.csproj  _Imports.razor
RouteSheet/Client/Dialogs/Cadets/: CadetAddDialog.razor  CadetAddOrUpdateDialog.razor  CadetDeleteDialog.razor  CadetUpdateDialog.razor
RouteSheet/Client/Dialogs/Classrooms/: ClassroomAddOrUpdateDialog.razor  ClassroomDeleteDialog.razor
RouteSheet/Client/Dialogs/Lessons/: LessonAddOrUpdateDialog.razor  LessonDeleteDialog.razor  MedLessonAddOrUpdateDialog.razor
RouteSheet/Client/Dialogs/Users/: UserAddDialog.razor  UserChgPassDialog.razor  UserChgRoleDialog.razor  UserDeleteDialog.razor  UserUpdateDialog.razor
RouteSheet/Client/Helpers/: DateTimeExtentions.cs
RouteSheet/Client/Models/: ProblemDetails.cs
RouteSheet/Client/Pages/: Admin.razor  FetchData.razor  Index.razor  Login.razor  Logout.razor
RouteSheet/Client/Properties/: launchSettings.json
RouteSheet/Client/Providers/: AppAuthStateProvider.cs
RouteSheet/Client/Services/: AuthService.cs  IAuthService.cs
RouteSheet/Client/Shared/: AppBar.razor  CadetsTable.razor  ClassroomsTable.razor  LessonTable.razor  LessonTd.razor  MainLayout.razor  NavMenu.razor  RouteSheetTable.razor  UsersTable.razor
RouteSheet/Client/Validations/: CadetValidator.cs  ClassroomValidator.cs  UserAddValidator.cs  UserValidator.cs
RouteSheet/Client/wwwroot/: index.html
RouteSheet/Client/wwwroot/css/: app.css
RouteSheet/Server/: Program.cs  RouteSheet.Server.csproj  appsettings.json
RouteSheet/Server/Controllers/: AuthController.cs  CadetsController.cs  ClassroomsController.cs  LessonsController.cs  UsersController.cs  WeatherForecastController.cs
RouteSheet/Server/Pages/: Error.cshtml  Error.cshtml.cs
RouteSheet/Server/Properties/: launchSettings.json
RouteSheet/Server/Services/: IJwtTokenService.cs  JwtTokenService.cs
RouteSheet/Shared/: GlobalVarables.cs  RouteSheet.Shared.csproj  WeatherForecast.cs
RouteSheet/Shared/Extensions/: EnumExtensions.cs
RouteSheet/Shared/Models/: AppUser.cs  Cadet.cs  Classroom.cs  Lesson.cs
RouteSheet/Shared/ViewModels/: AddUserViewModel.cs  CadetViewModel.cs  ChgPassUserViewModel.cs  ClassroomViewModel.cs  LessonAddViewModel.cs  LoginResultViewModel.cs  LoginViewModel.cs  RoleViewModel.cs  UserAddViewModel.cs  UserChgPassViewModel.cs  UserChgRoleViewModel.cs  UserInRouteSheetViewModel.cs  UserViewModel.cs
